{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": ":wave: to you all github people :)",
    "Issuer": "http://localhost:5156/",
    "Audience": "http://localhost:5156/"
  }
}